# DepremYA

./: .editorconfig  .gitignore  LICENSE  build.gradle  settings.gradle
.gitbook/assets/: kandilliData.js
app/: build.gradle
app/src/androidTest/java/com/yemreak/depremya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemreak/depremya/: Globals.kt  MainActivity.kt  QuakeRepository.kt
app/src/main/java/com/yemreak/depremya/api/: KandilliAPI.kt  NotificationAPI.kt
app/src/main/java/com/yemreak/depremya/db/: QuakeRoom.kt
app/src/main/java/com/yemreak/depremya/db/dao/: QuakeDao.kt
app/src/main/java/com/yemreak/depremya/db/entity/: Quake.kt
app/src/main/java/com/yemreak/depremya/entity/: EarthQuake.kt  Quake.kt
app/src/main/java/com/yemreak/depremya/ui/: MainActivity.kt  QuakeAdapter.kt  SplashActivity.kt
app/src/main/java/com/yemreak/depremya/viewmodel/: QuakeViewModel.kt
app/src/main/java/com/yemreak/depremya/worker/: SyncCoWorker.kt
app/src/main/res/drawable/: city_background.xml  custom_button.xml  ic_baseline_filter_list_24.xml  ic_baseline_map_24.xml  ic_baseline_notifications_24.xml  ic_baseline_share_24.xml  ic_location.xml  magnitude_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  city_filter_dialog.xml  detailed_quake.xml  earthquake_item.xml  filter_dialog.xml  mag_filter_dialog.xml  nav_header.xml  notification_dialog.xml  quake_item.xml  urgent_layout.xml
app/src/main/res/menu/: action_bar.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yemreak/depremya/: ExampleUnitTest.kt
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
