apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 29

	defaultConfig {
		applicationId "com.yemreak.depremya"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 2
		versionName "1.1"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.2.0'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	implementation 'com.android.volley:volley:1.1.1'

	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
	implementation 'com.google.android.material:material:1.2.0-alpha04'

	implementation "androidx.work:work-runtime-ktx:2.3.2"
	implementation "androidx.room:room-ktx:2.2.4"
	kapt "androidx.room:room-compiler:2.2.4"
	androidTestImplementation "androidx.room:room-testing:2.2.4"

	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
	androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

	testImplementation 'junit:junit:4.13'

	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
