<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="3dp">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:orientation="vertical">
		
		<LinearLayout
			android:id="@+id/quake_detailed_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<TextView
				android:id="@+id/tvMl"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:background="@drawable/magnitude_background"
				android:fontFamily="@font/montserrat_bold"
				android:text="2.2"
				android:layout_gravity="center"
				android:gravity="center"
				android:textAlignment="center"
				android:textColor="@color/colorPrimaryText"
				android:textSize="18sp" />
			
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="12dp"
				android:layout_weight="4">
				
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					
					<TextView
						android:id="@+id/tvHour"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:fontFamily="@font/montserrat_bold"
						android:text="SAAT"
						android:textColor="@color/colorPrimary"
						android:textSize="18sp" />
					
					<TextView
						android:id="@+id/tvDate"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/montserrat"
						android:text="TARIH"
						android:textSize="12sp" />
					
					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/colorDivider"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp" />
				</LinearLayout>
				
				<TextView
					android:id="@+id/tvRegion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/fira_regular"
					android:text="BÖLGE"
					android:textSize="16sp" />
				
				<TextView
					android:id="@+id/tvDepth"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/ubuntu_regular"
					android:text="DERINLIK"
					android:textSize="16sp" />
				
				
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						
						<TextView
							android:id="@+id/tvResolution"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/ubuntu_regular"
							android:text="NITELIK"
							android:textSize="16sp" />
						
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							
							
							<TextView
								android:id="@+id/tvMd"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="@font/ubuntu_regular"
								android:text="MD"
								android:textSize="16sp" />
							
							<TextView
								android:id="@+id/tvMw"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_centerInParent="true"
								android:fontFamily="@font/ubuntu_regular"
								android:text="MW"
								android:textSize="16sp" />
						</RelativeLayout>
					</LinearLayout>
				
				</RelativeLayout>
			</LinearLayout>
			
			<TextView
				android:id="@+id/tvCity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="6dp"
				android:background="@drawable/city_background"
				android:fontFamily="@font/fira_medium"
				android:paddingLeft="6dp"
				android:paddingRight="6dp"
				android:text="YER"
				android:textColor="@color/colorSecondary"
				android:textSize="16sp" />
		</LinearLayout>
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginTop="16dp">
			
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_baseline_share_24"
				android:layout_alignParentStart="true"
				android:id="@+id/ibShare"
				android:background="?android:attr/selectableItemBackground"
				android:layout_marginEnd="16dp" />
			
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_location"
				android:id="@+id/ibLocationDetailed"
				android:layout_toEndOf="@id/ibShare"
				android:background="?android:attr/selectableItemBackground" />
		</RelativeLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>
