<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	tools:context=".ui.MainActivity">
	
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/urgent_refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:textSize="18sp"
				android:textColor="@color/colorPrimary"
				android:id="@+id/urgent_text" />
			
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/urgent_image" />
		</LinearLayout>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
